# Configuration file
# key = value
quarkus.http.port=8080

#datasource
quarkus.datasource.url=jdbc:h2:file:~/papw2019
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create

#Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true